# Global-Airport-Bus-Information-Fullstack

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml  fix.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/airportbus/: AirportbusApplication.java
backend/src/main/java/com/airportbus/admin/api/: AdminBusController.java  AdminStatsController.java
backend/src/main/java/com/airportbus/admin/service/: AdminStatsService.java
backend/src/main/java/com/airportbus/audit/: AuditAspect.java  AuditMapper.java  AuditQueryController.java  AuditService.java  Audited.java
backend/src/main/java/com/airportbus/bus/api/: BusQueryController.java
backend/src/main/java/com/airportbus/bus/hash/: CanonicalBus.java  Canonicalizer.java
backend/src/main/java/com/airportbus/bus/mapper/: BusQueryMapper.java  BusVersionMapper.java  BusWriteMapper.java  SearchHotnessMapper.java
backend/src/main/java/com/airportbus/bus/seed/: SeedDtos.java  SeedImportRunner.java  SeedImporter.java
backend/src/main/java/com/airportbus/bus/service/: AirportStopOrderer.java  BusCommandService.java  BusDeletedEvent.java  BusQueryService.java  BusUpdatedEvent.java  ChangedSummary.java  SearchHotnessService.java
backend/src/main/java/com/airportbus/common/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  RedisCacheConfig.java
backend/src/main/java/com/airportbus/message/: BusEventListener.java  Message.java  MessageReconciler.java  MessageService.java  MessageUnreadCounter.java
backend/src/main/java/com/airportbus/message/api/: MessageController.java
backend/src/main/java/com/airportbus/message/mapper/: MessageMapper.java
backend/src/main/java/com/airportbus/ticket/: CorrectionRateLimiter.java  CorrectionReport.java  CorrectionService.java  Ticket.java  TicketReply.java  TicketService.java  TicketThread.java
backend/src/main/java/com/airportbus/ticket/api/: AdminCorrectionController.java  AdminTicketController.java  CorrectionController.java  TicketController.java
backend/src/main/java/com/airportbus/ticket/mapper/: CorrectionMapper.java  TicketMapper.java  TicketReplyMapper.java
backend/src/main/java/com/airportbus/user/api/: AuthController.java  FavoriteController.java  MeController.java
backend/src/main/java/com/airportbus/user/config/: SecurityBeans.java  WebSecurityConfig.java
backend/src/main/java/com/airportbus/user/mail/: ConsoleMailer.java  Mailer.java  SmtpMailer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: data.json
backend/src/main/resources/db/migration/: V10__ticket.sql  V1__schema.sql  V2__airport_search_stat.sql  V3__user.sql  V4__favorite.sql  V5__bus_admin_columns.sql  V6__audit_log.sql  V7__bus_route_version.sql  V8__message.sql  V9__correction_report.sql
backend/src/main/resources/mapper/: AuditMapper.xml  BusQueryMapper.xml  BusVersionMapper.xml  BusWriteMapper.xml  CorrectionMapper.xml  FavoriteMapper.xml  MessageMapper.xml  RefreshTokenMapper.xml  SearchHotnessMapper.xml  TicketMapper.xml  TicketReplyMapper.xml  UserMapper.xml
backend/src/test/java/com/airportbus/audit/: AuditApiIT.java  AuditAspectIT.java
backend/src/test/java/com/airportbus/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/airportbus/message/: MessageServiceIT.java  PushLoopIT.java  ReconcilerIT.java
backend/src/test/java/com/airportbus/ticket/: CorrectionServiceIT.java  TicketServiceIT.java
(+180 files in other folders)
